{
  "name": "birthday-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-confetti": "^6.4.0",
    "react-dom": "19.2.3",
    "react-typewriter-effect": "^1.1.0",
    "react-use": "^17.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
